<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="src/styles/styles.css" />
    <link rel="stylesheet" href="src/styles/header.css" />
    <link rel="stylesheet" href="/src/styles/home.css" />
    <link rel="stylesheet" href="/src/styles/about.css">

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Barbearia</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <p id="nav-logo">BARBER</p>
        <ul id="nav-list">
          <li class="nav-item active">
            <a href="#home">Início</a>
          </li>
          <li class="nav-item">
            <a href="#sobre">Sobre</a>
          </li>
          <li class="nav-item">
            <a href="#galeria">Galeria</a>
          </li>
          <li class="nav-item">
            <a href="#contato">Contato</a>
          </li>
        </ul>

        <button class="btn-default">AGENDAR</button>

        <button id="mobile-btn">
          <i class="fa-solid fa-bars"></i>
        </button>
      </nav>

      <div id="mobile-menu">
        <ul id="mobile-nav-list">
          <li class="nav-item">
            <a href="#home">Início</a>
          </li>
          <li class="nav-item">
            <a href="#sobre">Sobre</a>
          </li>
          <li class="nav-item">
            <a href="#galeria">Galeria</a>
          </li>
          <li class="nav-item">
            <a href="#contato">Contato</a>
          </li>
        </ul>

        <button class="btn-default">AGENDAR</button>
      </div>
    </header>

    <main id="content">
      <section id="home">
        <div id="cta">
          <h1 class="title">ESTILO & TRADIÇÃO</h1>

          <p class="description">CABELO. BARBA. ATITUDE!</p>

          <div id="cta-button">
            <a href="#" class="btn-default"> SAIBA MAIS </a>
          </div>

          <!-- <div class="social-media-buttons">
                  <a href="#">
                    <i class="fa-brands fa-whatsapp"></i>
                  </a>   
                  
                  <a href="#">
                    <i class="fa-brands fa-instagram"></i>
                  </a> 

                  <a href="#">
                    <i class="fa-brands fa-facebook"></i>
                  </a> 
                </div> -->
        </div>

        <div id="banner">
          <img src="src/images/hero.jpg" alt="" />
        </div>
      </section>

      <section id="about">
        <div class="section-title">
          <h2>SOBRE NÓS</h2>
          <h3>O MELHOR PARA O HOMEM MORDERNO.</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          </p>
          <button class="btn-default">
            LEIA MAIS
          </button>
        </div>

        <div class="section-services">
          <h2>NOSSOS SERVIÇOS</h2>        
          <h3> TESTE</h3>
          <P>Lorem ipsum dolor, sit amet consectetur adipisicing e</P>  
          <button class="btn-default">
            LEIA MAIS
          </button>      
        </div>
        
      </section>
    </main>

    <script src="src/javascript/scripts.js"></script>
  </body>
</html>
